<project xmlns="com.autoesl.autopilot.project" top="translator" name="translator" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../monitor.h" sc="1" tb="1" cflags=" "/>
        <file name="../../main.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../estimulos.h" sc="1" tb="1" cflags=" "/>
        <file name="translator.h" sc="1" tb="false" cflags=""/>
        <file name="translator.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

