
{ 
    crc :  3193556118191580027  , 
    ccp_crc :  0  , 
    cmdline : " -wto 86bdce3c9d0b4f96ab0ac3288d7d4342 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_translator_behav xil_defaultlib.tb_translator xil_defaultlib.glbl" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:01:51" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_translator_behav/xsimk\"   \"xsim.dir/tb_translator_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_translator_behav/obj/xsim_1.lnx64.o\" \"/opt/Xilinx/Vivado/2017.3/lib/lnx64.o/librdi_simulator_kernel.so\" \"/opt/Xilinx/Vivado/2017.3/lib/lnx64.o/librdi_simbridge_kernel.so\"" , 
    aggregate_nets : 
    [ 
    ] 
} 