#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Dec 10 20:41:37 2017
# Process ID: 18253
# Current directory: /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1
# Command line: vivado -log top_selector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_selector.tcl -notrace
# Log file: /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/top_selector.vdi
# Journal file: /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_selector.tcl -notrace
Command: link_design -top top_selector -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.srcs/sources_1/ip/selector_0/selector_0.dcp' for cell 'inst'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1537.512 ; gain = 287.691 ; free physical = 212 ; free virtual = 8950
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1588.535 ; gain = 51.023 ; free physical = 206 ; free virtual = 8944
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7f7a4268

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2041.957 ; gain = 0.000 ; free physical = 159 ; free virtual = 8491
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7f7a4268

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2041.957 ; gain = 0.000 ; free physical = 158 ; free virtual = 8490
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10a0e54d9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2041.957 ; gain = 0.000 ; free physical = 158 ; free virtual = 8490
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 41 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 40589d32

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2041.961 ; gain = 0.004 ; free physical = 158 ; free virtual = 8491
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 40589d32

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2041.961 ; gain = 0.004 ; free physical = 158 ; free virtual = 8490
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.961 ; gain = 0.000 ; free physical = 158 ; free virtual = 8491
Ending Logic Optimization Task | Checksum: 40589d32

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2041.961 ; gain = 0.004 ; free physical = 158 ; free virtual = 8490

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b7bcab6f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2041.961 ; gain = 0.000 ; free physical = 163 ; free virtual = 8494
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:36 . Memory (MB): peak = 2041.961 ; gain = 504.449 ; free physical = 163 ; free virtual = 8494
INFO: [Common 17-1381] The checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/top_selector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_selector_drc_opted.rpt -pb top_selector_drc_opted.pb -rpx top_selector_drc_opted.rpx
Command: report_drc -file top_selector_drc_opted.rpt -pb top_selector_drc_opted.pb -rpx top_selector_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/top_selector_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.980 ; gain = 0.000 ; free physical = 148 ; free virtual = 8479
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5c8bf3c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2073.980 ; gain = 0.000 ; free physical = 148 ; free virtual = 8479
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.980 ; gain = 0.000 ; free physical = 149 ; free virtual = 8479

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 153fa91d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2073.980 ; gain = 0.000 ; free physical = 147 ; free virtual = 8478

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d1a2d415

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.980 ; gain = 0.000 ; free physical = 144 ; free virtual = 8477

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d1a2d415

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.980 ; gain = 0.000 ; free physical = 144 ; free virtual = 8477
Phase 1 Placer Initialization | Checksum: 1d1a2d415

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2073.980 ; gain = 0.000 ; free physical = 144 ; free virtual = 8478

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b42f8a08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 136 ; free virtual = 8472

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b42f8a08

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 136 ; free virtual = 8472

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185adfbaf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 135 ; free virtual = 8470

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14378afb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 134 ; free virtual = 8470

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14378afb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 134 ; free virtual = 8470

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e92ea0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e92ea0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e92ea0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468
Phase 3 Detail Placement | Checksum: e92ea0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e92ea0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e92ea0dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e92ea0dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e81da439

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e81da439

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 131 ; free virtual = 8468
Ending Placer Task | Checksum: b5f09e6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 137 ; free virtual = 8474
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2097.984 ; gain = 24.004 ; free physical = 137 ; free virtual = 8474
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2097.984 ; gain = 0.000 ; free physical = 135 ; free virtual = 8473
INFO: [Common 17-1381] The checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/top_selector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_selector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2097.984 ; gain = 0.000 ; free physical = 128 ; free virtual = 8466
INFO: [runtcl-4] Executing : report_utilization -file top_selector_utilization_placed.rpt -pb top_selector_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2097.984 ; gain = 0.000 ; free physical = 134 ; free virtual = 8472
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_selector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2097.984 ; gain = 0.000 ; free physical = 134 ; free virtual = 8472
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1c0180bf ConstDB: 0 ShapeSum: 99ef1db0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bfbcac87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2155.656 ; gain = 57.672 ; free physical = 142 ; free virtual = 8388
Post Restoration Checksum: NetGraph: fe21498a NumContArr: c19b62fd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bfbcac87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2169.656 ; gain = 71.672 ; free physical = 127 ; free virtual = 8377

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bfbcac87

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2169.656 ; gain = 71.672 ; free physical = 127 ; free virtual = 8376
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f7d48c89

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 120 ; free virtual = 8370

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f7a0b139

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 120 ; free virtual = 8370

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14979e2cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 120 ; free virtual = 8370
Phase 4 Rip-up And Reroute | Checksum: 14979e2cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 120 ; free virtual = 8370

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14979e2cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 119 ; free virtual = 8369

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14979e2cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 120 ; free virtual = 8370
Phase 6 Post Hold Fix | Checksum: 14979e2cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 119 ; free virtual = 8369

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106035 %
  Global Horizontal Routing Utilization  = 0.0162676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14979e2cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.656 ; gain = 78.672 ; free physical = 119 ; free virtual = 8370

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14979e2cd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2179.656 ; gain = 81.672 ; free physical = 119 ; free virtual = 8369

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 120e7ed2c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2179.656 ; gain = 81.672 ; free physical = 119 ; free virtual = 8369
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2179.656 ; gain = 81.672 ; free physical = 135 ; free virtual = 8385

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2179.660 ; gain = 81.676 ; free physical = 136 ; free virtual = 8387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2179.660 ; gain = 0.000 ; free physical = 144 ; free virtual = 8389
INFO: [Common 17-1381] The checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/top_selector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_selector_drc_routed.rpt -pb top_selector_drc_routed.pb -rpx top_selector_drc_routed.rpx
Command: report_drc -file top_selector_drc_routed.rpt -pb top_selector_drc_routed.pb -rpx top_selector_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/top_selector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_selector_methodology_drc_routed.rpt -pb top_selector_methodology_drc_routed.pb -rpx top_selector_methodology_drc_routed.rpx
Command: report_methodology -file top_selector_methodology_drc_routed.rpt -pb top_selector_methodology_drc_routed.pb -rpx top_selector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/selector/vivado_design/selector/selector.runs/impl_1/top_selector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_selector_power_routed.rpt -pb top_selector_power_summary_routed.pb -rpx top_selector_power_routed.rpx
Command: report_power -file top_selector_power_routed.rpt -pb top_selector_power_summary_routed.pb -rpx top_selector_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_selector_route_status.rpt -pb top_selector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_selector_timing_summary_routed.rpt -warn_on_violation  -rpx top_selector_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_selector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_selector_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Dec 10 20:43:26 2017...
