#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Dec 11 13:19:53 2017
# Process ID: 15968
# Current directory: /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1
# Command line: vivado -log top_translate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_translate.tcl -notrace
# Log file: /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/top_translate.vdi
# Journal file: /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_translate.tcl -notrace
Command: link_design -top top_translate -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.srcs/sources_1/ip/translator_0/translator_0.dcp' for cell 'inst'
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1513.508 ; gain = 263.684 ; free physical = 859 ; free virtual = 9385
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1565.527 ; gain = 52.020 ; free physical = 851 ; free virtual = 9377
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8260b983

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1951.949 ; gain = 0.000 ; free physical = 494 ; free virtual = 9007
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8260b983

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1951.949 ; gain = 0.000 ; free physical = 494 ; free virtual = 9006
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 63bc8e6d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1951.949 ; gain = 0.000 ; free physical = 494 ; free virtual = 9007
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 28 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 63bc8e6d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1951.949 ; gain = 0.000 ; free physical = 494 ; free virtual = 9006
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 63bc8e6d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1951.949 ; gain = 0.000 ; free physical = 494 ; free virtual = 9006
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.949 ; gain = 0.000 ; free physical = 493 ; free virtual = 9006
Ending Logic Optimization Task | Checksum: 63bc8e6d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1951.949 ; gain = 0.000 ; free physical = 493 ; free virtual = 9006

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11017c4a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1951.953 ; gain = 0.004 ; free physical = 495 ; free virtual = 9007
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:36 . Memory (MB): peak = 1951.953 ; gain = 438.445 ; free physical = 495 ; free virtual = 9007
INFO: [Common 17-1381] The checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/top_translate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_translate_drc_opted.rpt -pb top_translate_drc_opted.pb -rpx top_translate_drc_opted.rpx
Command: report_drc -file top_translate_drc_opted.rpt -pb top_translate_drc_opted.pb -rpx top_translate_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/top_translate_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1983.973 ; gain = 0.000 ; free physical = 487 ; free virtual = 8999
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4290eb56

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1983.973 ; gain = 0.000 ; free physical = 487 ; free virtual = 8999
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.969 ; gain = 0.000 ; free physical = 487 ; free virtual = 8999

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a86f0d43

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1994.969 ; gain = 10.996 ; free physical = 478 ; free virtual = 8997

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d825f27b

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1994.969 ; gain = 10.996 ; free physical = 478 ; free virtual = 8997

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d825f27b

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1994.969 ; gain = 10.996 ; free physical = 478 ; free virtual = 8997
Phase 1 Placer Initialization | Checksum: d825f27b

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1994.969 ; gain = 10.996 ; free physical = 478 ; free virtual = 8997

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: d825f27b

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1994.969 ; gain = 10.996 ; free physical = 478 ; free virtual = 8997
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: a86f0d43

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1994.969 ; gain = 10.996 ; free physical = 479 ; free virtual = 8998
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1994.969 ; gain = 0.000 ; free physical = 476 ; free virtual = 8998
INFO: [Common 17-1381] The checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/top_translate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_translate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1996.965 ; gain = 1.992 ; free physical = 469 ; free virtual = 8989
INFO: [runtcl-4] Executing : report_utilization -file top_translate_utilization_placed.rpt -pb top_translate_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1996.965 ; gain = 0.000 ; free physical = 473 ; free virtual = 8994
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_translate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1996.965 ; gain = 0.000 ; free physical = 470 ; free virtual = 8990
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 65de21ed ConstDB: 0 ShapeSum: 4290eb56 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: beaac2a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2125.645 ; gain = 119.672 ; free physical = 246 ; free virtual = 8842
Post Restoration Checksum: NetGraph: 9d713fa4 NumContArr: 213982fd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: beaac2a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2140.645 ; gain = 134.672 ; free physical = 235 ; free virtual = 8831

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: beaac2a1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2140.645 ; gain = 134.672 ; free physical = 234 ; free virtual = 8830
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1863cacad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 233 ; free virtual = 8829

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1863cacad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 232 ; free virtual = 8828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1863cacad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 232 ; free virtual = 8828
Phase 4 Rip-up And Reroute | Checksum: 1863cacad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 232 ; free virtual = 8828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1863cacad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 232 ; free virtual = 8828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1863cacad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 231 ; free virtual = 8828
Phase 6 Post Hold Fix | Checksum: 1863cacad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 232 ; free virtual = 8829

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1863cacad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2144.645 ; gain = 138.672 ; free physical = 231 ; free virtual = 8828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1863cacad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2146.645 ; gain = 140.672 ; free physical = 230 ; free virtual = 8827

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1863cacad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2146.645 ; gain = 140.672 ; free physical = 230 ; free virtual = 8826
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2146.645 ; gain = 140.672 ; free physical = 245 ; free virtual = 8841

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2146.648 ; gain = 149.684 ; free physical = 245 ; free virtual = 8841
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2146.648 ; gain = 0.000 ; free physical = 244 ; free virtual = 8842
INFO: [Common 17-1381] The checkpoint '/home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/top_translate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_translate_drc_routed.rpt -pb top_translate_drc_routed.pb -rpx top_translate_drc_routed.rpx
Command: report_drc -file top_translate_drc_routed.rpt -pb top_translate_drc_routed.pb -rpx top_translate_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/top_translate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_translate_methodology_drc_routed.rpt -pb top_translate_methodology_drc_routed.pb -rpx top_translate_methodology_drc_routed.rpx
Command: report_methodology -file top_translate_methodology_drc_routed.rpt -pb top_translate_methodology_drc_routed.pb -rpx top_translate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alexandroni/Dropbox/TCC-JOAO-PEDRO/Vivado/final/examples/display/translator/vivado_design/translator/translator.runs/impl_1/top_translate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_translate_power_routed.rpt -pb top_translate_power_summary_routed.pb -rpx top_translate_power_routed.rpx
Command: report_power -file top_translate_power_routed.rpt -pb top_translate_power_summary_routed.pb -rpx top_translate_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_translate_route_status.rpt -pb top_translate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_translate_timing_summary_routed.rpt -warn_on_violation  -rpx top_translate_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_translate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_translate_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 13:21:32 2017...
