<project xmlns="com.autoesl.autopilot.project" top="selector" name="selector" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../monitor.h" sc="1" tb="1" cflags=" "/>
        <file name="../../main.cpp" sc="1" tb="1" cflags=" "/>
        <file name="../../estimulos.h" sc="1" tb="1" cflags=" "/>
        <file name="selector.h" sc="1" tb="false" cflags=""/>
        <file name="selector.cpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

